{
    "builds": [
      {
        "src": "main.ts",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist/client"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  